<!DOCTYPE html>
<html>
  <head>
    <title>American Authors!</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
    p {
      font-family: 'Ubuntu', sans-serif;
      color: blue;
    }

    h2 {
      font-family: 'Ubuntu', sans-serif;
      color: red;
      text-align: center;
    }

    li {
      font-style: italic;
      text-align: left;
    }

    div.image {
      background-image:url(http://www.weareamericanauthors.com/wp-content/themes/weareamericanauthors_weareamericanauthors/images/album.png);
      width: 400px;
      height: 400px;
      background-repeat: no-repeat;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      font-family: 'Ubuntu', sans-serif;
      color: red;
      text-align: center;
    }

    a:hover {
      background-color: lime;
      text-decoration: underline;

    }

    td {
      font-style: italic;
      background-color: orange;
    }

    a {
      text-decoration: none;
    }
    </style>
    </head>
    <body>
      <p>~American Authors~</p>
      <div class="image"></div>
      <h3>What We Live For</h3>
      <center><a href="http://www.weareamericanauthors.com/">American Authors</a></center>
      <h4><center>2016</center></h4>
    <hr>
    <h2>Band Members and Producers</h2>
    <ul>
      <li><b>Zac Barnett</b> - Lead Vocals, Guitar</li>
      <li><b>James Adam Shelley</b> - Lead guitar, Backing vocals, Keyboards, Banjo, Mandolin</li>
      <li><b>Dave Rublin</b> - Bass, Backing Vocals, Keyboards</li>
      <li><b>Matt Sanchez</b> - Drums, Percussion, Backing Vocals</li>
      <li><b>Producers:</b> Aaron Accetta - Shep Goodman - Captain Cuts</li>
      <br>
      <center><table border=".1" width="40%">
        <caption>Tracks</caption>
        <tr bgcolor="grey">
          <th><center>Track #</center></th>
          <th><center>Track Title</center></th>
          <th><center>Track Length</center></th>
        </tr>
        <tr>
          <td><center>1</center></td>
          <td><center>"What We Live For"</center></td>
          <td><center>2:58</center></td>
        </tr>
        <tr>
          <td><center>2</center></td>
          <td><center>"I'm Born to Run"</center></td>
          <td><center>3:26</center></td>
        </tr>
        <tr>
          <td><center>3</center></td>
          <td><center>"Pride"</center></td>
          <td><center>3:11</center></td>
        </tr>
        <tr>
          <td><center>4</center></td>
          <td><center>"Right Here Right Now"</center></td>
          <td><center>3:01</center></td>
        </tr>
        <tr>
          <td><center>5</center></td>
          <td><center>"Nothing Better"</center></td>
          <td><center>3:38</center></td>
        </tr>
        <tr>
          <td><center>6</center></td>
          <td><center>"Replaced"</center></td>
          <td><center>3:32</center></td>
        </tr>
        <tr>
          <td><center>7</center></td>
          <td><center>"Go Big or Go Home"</center></td>
          <td><center>2:49</center></td>
        </tr>
        <tr>
          <td><center>8</center></td>
          <td><center>"Mess With Your Heart"</center></td>
          <td><center>4:03</center></td>
        </tr>
        <tr>
          <td><center>9</center></td>
          <td><center>"No Love"</center></td>
          <td><center>3:33</center></td>
        </tr>
        <tr>
          <td><center>10</center></td>
          <td><center>"Pocket Full of Gold"</center></td>
          <td><center>3:00</center></td>
        </tr>
        <tr>
          <td><center>11</center></td>
          <td><center>"Superman"</center></td>
          <td><center>4:08</center></td>
        </tr>
        <tr>
          <td><center>12</center></td>
          <td><center>"Mind Body Soul"</center></td>
          <td><center>5:02</center></td>
        </tr>
        <tr bgcolor="orange">
          <th colspan="2"><b>Total Length</b></th>
          <th>42:41</th>
    </body>
  </html>
