<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Gloria+Hallelujah" rel="stylesheet"> 
    <style>
    table {
      font-style:italic;
      color:green;
      width:90%;
      font-weight: bold;
      font-size:22px;
    }
    td {
      text-align: right;
      font-weight: bold;
    }
    .align-left{
      text-align: left;
    }
    textarea {
      width:200px;
      height:90px;
    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <hr>
      <a href="Home_Page_v3.html">Home</a>           <a href="Menu_v3.html">Menu</a>          <a href="Contact_Us_v3.html">Contact Us</a>
      <hr>
      <br>
      <br>
      <form action="Page3.html" method "POST">
      <table>
      <tr>
          <td>Name:</td>
          <td class="align-left"><input type="text" name="FirstNameInput"></td>
          <td></td>
      </tr>
      <tr>
          <td>Email:</td>
          <td class="align-left"><input type="text" name="FirstNameInput"></td>
          <td></td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td class="align-left"><input type="text3" name="email"></td>
        <td></td>
      </tr>
      <tr>
        <td>Reason:</td>
        <td class="align-left"><select name="reasons">
            <option value="Select a Reason">Catering</option>
            <option value="Software Support">Private Party</option>
            <option value="Hardware Support">Feedback</option>
            <option value="Information Request">Other</option>
        </td></select>
        <td></td>
      </tr>
      <tr>
        <td>Additional Information:</td>
        <td class="align-left"><textarea></textarea></td>
        <td></td>
      </tr>
      <tr>
        <td>Have you been to the restaurant?</td>
        <td class="align-left"><input type="radio" name="answer" value="Business" checked>Yes <input type="radio" name="answer" value="Personal" checked>No</td>
      </tr>
        <td>Best days to contact you:</td>
        <td class="align-left"><input type="checkbox" name="Days" value="Days" checked>M <input type="checkbox" name="Days" value="Days" checked>T <input type="checkbox" name="Days" value="Days" checked>W <input type="checkbox" name="Days" value="Days" checked>Th <input type="checkbox" name="Days" value="Days" checked>F
      </tr>
      <tr>
        <td></td>
        <td class="align-left"><input type="submit" value="Send Request"></td>
        <td></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div>
      80 S 9th St, Minneapolis, MN 55402
      (612) 338-9900
    </div>
    <hr>
  </body>
</html>
