<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
    <body>
      <tr>
      <form action="contactUs.html" method "POST">
      <table cellpadding="5">
        <tr>
          <td align="right">First Name:</td>
          <td><input type="text" name="FirstNameInput"></td>
        </tr>
      <tr>
        <td align="right">Last Name:</td>
        <td><input type="text" name="LastNameInput"></td>
      </tr>
      <tr>
        <td align="right">Email:</td>
        <td><input type="text3" name="email"></td>
      </tr>
      <tr>
        <td align="right">Type of License:</td>
        <td><input type="radio" name="answer" value="Business" checked>Yes <input type="radio" name="answer" value="Personal" checked>No</td>
      </tr>
      <tr>
        <td align="right">Reason:</td>
        <td><select name="reasons">
            <option value="Select a Reason">Select a Reason</option>
            <option value="Software Support">Software Support</option>
            <option value="Hardware Support">Hardware Support</option>
            <option value="Information Request">Information Request</option>
        </td></select>
      </tr>
      <tr>
        <td align="right">Additional Information:</td>
        <td><textarea name="text1" cols="30" rows="5"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="Agree" value="Agree" checked>I have read the terms and services.</td>
      </tr>
      <tr>
        <td></td>
        <td align="right"><input type="submit" value="Send Request"></td>
      </tr>
    </table>
  </body>
</html>
