<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
    <body>
      <h1 align="center">The Melting Pot</h1>
      <h4 align="center"><i> "The Original Fondue Restaurant"</i></h4>
      <hr>
      <a href="Home_Page.html">Home</a>           <a href="Menu.html">Menu</a>          <a href="Contact_Us.html">Contact Us</a>
      <hr>
      <br>
      <br>
      <form action="Page3.html" method "POST">
      <table width="100%">
      <tr>
          <td align="right"><b>Name:</b></td>
          <td><input type="text" name="FirstNameInput"></td>
          <td></td>
      </tr>
      <tr>
          <td align="right"><b>Email:</b></td>
          <td><input type="text" name="FirstNameInput"></td>
          <td></td>
      </tr>
      <tr>
        <td align="right"><b>Phone:</b></td>
        <td><input type="text3" name="email"></td>
        <td></td>
      </tr>
      <tr>
        <td align="right"><b>Reason:</b></td>
        <td><select name="reasons">
            <option value="Select a Reason">Catering</option>
            <option value="Software Support">Private Party</option>
            <option value="Hardware Support">Feedback</option>
            <option value="Information Request">Other</option>
        </td></select>
        <td></td>
      </tr>
      <tr>
        <td align="right"><b>Additional Information:</b></td>
        <td><textarea name="text1" cols="30" rows="5"></textarea></td>
        <td></td>
      </tr>
      <tr>
        <td align="right"><b>Have you been to the restaurant?</b></td>
        <td><input type="radio" name="answer" value="Business" checked>Yes <input type="radio" name="answer" value="Personal" checked>No</td>
        <td></td>
      </tr>
        <td align="right"><b>Best days to contact you:</b></td>
        <td align="left"><input type="checkbox" name="Days" value="Days" checked>M <input type="checkbox" name="Days" value="Days" checked>T <input type="checkbox" name="Days" value="Days" checked>W <input type="checkbox" name="Days" value="Days" checked>Th <input type="checkbox" name="Days" value="Days" checked>F
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td align="left"><input type="submit" value="Send Request"></td>
        <td></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div align="center">
      80 S 9th St, Minneapolis, MN 55402
      (612) 338-9900
    </div>
    <hr>
  </body>
</html>
