<!DOCTYPE html>
<html>
  <head>

    <title>Contact Us</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Contact_Us_v7.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>


function validate (){
var nameField=document.getElementById("name");
var emailField=document.getElementById("email");
var phoneField=document.getElementById("phone");
var reasonsField=document.getElementById("reasons");
var AdditionalField=document.getElementById("Additional");
var choice1=document.getElementById("day0");
var choice2=document.getElementById("day1");
var choice3=document.getElementById("day2");
var choice4=document.getElementById("day3");
var choice5=document.getElementById("day4");


if (nameField.value.length===0){
  alert("Please provide a name.");
  return false;
}

if (emailField.value.length===0){
  if (emailField.value.length===0 || phoneField.value.length===0){
    alert("Email or Phone Number is required.");
    return false;
  }
 }
var reasons = $('#reasons').val();
if (reasons=="Information Request" && AdditionalField.value.length===0) {
  alert("Please explain.");
  return false;
}
var boxCount = $('input[type="checkbox"]:checked').length;
if (boxCount == 0) {
alert("A day needs to be checked.");
return false;}
return true;
}
$(document).ready(function() {
	$('#form').bind('submit', function(a) {
    a.preventDefault();
		validate();
	})
})

    </script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    table {
      font-style:italic;
      color:green;
      width:90%;
      font-weight: bold;
      font-size:22px;
    }
    td {
      text-align: right;
      font-weight: bold;
    }
    .align-left{
      text-align: left;
    }
    textarea {
      width:200px;
      height:90px;
    }
    h4 {
      color:navy;
      font-family: 'Gloria Hallelujah', cursive;
      font-family: 'Exo 2', sans-serif;
      text-align: center;
      font-style: italic;
    }
    h1 {
      font-family: 'Gloria Hallelujah', cursive;
      color:red;
      font-style: italic;
      text-align: center;
    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <hr>
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="Home_Page_v5.html"><span class="glyphicon glyphicon-home"></a></li>
        <li role="presentation"><a href="Menu_v5.html">Menu</a></li>
        <li role="presentation"><a href="Contact_Us_v5.html">Contact Us</a></li>
      </ul>
      <hr>
      <br>
      <br>
      <form id="form">
      <table>
      <tr>
          <td>Name:</td>
          <td class="align-left"><input type="text" name="FirstNameInput" id="name"></td>
          <td></td>
      </tr>
      <tr>
          <td>Email:</td>
          <td class="align-left"><input type="text" name="email" id="email"></td>
          <td></td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td class="align-left"><input type="text3" name="phone" id="phone"></td>
        <td></td>
      </tr>
      <tr>
        <td>Reason:</td>
        <td class="align-left"><select name="reasons" id="reasons">
            <option value="Select a Reason">Catering</option>
            <option value="Software Support">Private Party</option>
            <option value="Hardware Support">Feedback</option>
            <option value="Information Request">Other</option>
        </td></select>
        <td></td>
      </tr>
      <tr>
        <td>Additional Information:</td>
        <td class="align-left"><textarea id="Additional"></textarea></td>
        <td></td>
      </tr>
      <tr>
        <td>Have you been to the restaurant?</td>
        <td class="align-left"><input type="radio" name="answer" value="Business" checked>Yes <input type="radio" name="answer" value="visited" checked>No</td>
      </tr>
        <td>Best days to contact you:</td>
        <td class="align-left"><input type="checkbox" name="day0" value="day1" id="day0" checked>M
                              <input type="checkbox" name="day2" value="day3" id="day1" checked>T
                              <input type="checkbox" name="day4" value="day5" id="day2"checked>W
                              <input type="checkbox" name="dayX" value="dayX" id="day3"checked>Th
                              <input type="checkbox" name="dayX" value="dayX" id="day4"checked>F
      </tr>
      <tr>
        <td></td>
        <td class="align-left"><input type="submit" value="Send Request" id=button></td>
        <td></td>
      </tr>
    </table>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div style="clear:left; padding-left:30px; color:purple; font-family:monospace">
      80 S 9th St, Minneapolis, MN 55402
      (612) 338-9900
    </div>
    <hr>
  </body>
</html>
