<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    table {
      font-style:italic;
      color:green;
      width:90%;
      font-weight: bold;
      font-size:22px;
    }
    td {
      text-align: right;
      font-weight: bold;
    }
    .align-left{
      text-align: left;
    }
    textarea {
      width:200px;
      height:90px;

    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <hr>
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="Home_Page_v5.html"><span class="glyphicon glyphicon-home"></a></li>
        <li role="presentation"><a href="Menu_v5.html">Menu</a></li>
        <li role="presentation"><a href="Contact_Us_v5.html">Contact Us</a></li>
      </ul>
      <hr>
      <br>
      <br>
      <form action="Page3.html" method "POST">
      <table>
      <tr>
          <td>Name:</td>
          <td class="align-left"><input type="text" name="FirstNameInput"></td>
          <td></td>
      </tr>
      <tr>
          <td>Email:</td>
          <td class="align-left"><input type="text" name="FirstNameInput"></td>
          <td></td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td class="align-left"><input type="text3" name="email"></td>
        <td></td>
      </tr>
      <tr>
        <td>Reason:</td>
        <td class="align-left"><select name="reasons">
            <option value="Select a Reason">Catering</option>
            <option value="Software Support">Private Party</option>
            <option value="Hardware Support">Feedback</option>
            <option value="Information Request">Other</option>
        </td></select>
        <td></td>
      </tr>
      <tr>
        <td>Additional Information:</td>
        <td class="align-left"><textarea></textarea></td>
        <td></td>
      </tr>
      <tr>
        <td>Have you been to the restaurant?</td>
        <td class="align-left"><input type="radio" name="answer" value="Business" checked>Yes <input type="radio" name="answer" value="Personal" checked>No</td>
      </tr>
        <td>Best days to contact you:</td>
        <td class="align-left"><input type="checkbox" name="Days" value="Days" checked>M <input type="checkbox" name="Days" value="Days" checked>T <input type="checkbox" name="Days" value="Days" checked>W <input type="checkbox" name="Days" value="Days" checked>Th <input type="checkbox" name="Days" value="Days" checked>F
      </tr>
      <tr>
        <td></td>
        <td class="align-left"><input type="submit" value="Send Request"></td>
        <td></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div style="clear:left; padding-left:30px; color:purple; font-family:monospace">
      80 S 9th St, Minneapolis, MN 55402
      (612) 338-9900
    </div>
    <hr>
  </body>
</html>
