<!DOCTYPE html>
<html>
 <head>
  <title>A Web Page</title>
 </head>

 <script src="Guild_Practice.js"></script>

 <style media="screen">
table {
  width:40%;
}

.titles {
  text-align: right;
  color: green;
  font-family: arial;
  font-weight: bold;
  padding-bottom: 10px;
}
caption {
  font-size: 32px;
  font-weight: bold;
  font-family: cursive;
  color: red;
}
.displayevens {
  text-align: center;
  padding-top: 10px;
}

function validate (){

}
  var startingnumber=document.getElementById("startingnumber");
  var endingnumber=document.getElementById("endingnumber");
  var step=document.getElementById("step");


  for (var i=startingnumber; i<endingnumber; i+=step)
    document.writeln(MyArray[i+=step]){
  }







}

 </style>

 <body>
  <table>
    <caption>Sample</caption>
  <form>
    <tr>
      <!--Starting Number Line with Form -->
      <td class="titles">Starting Number</td>
      <td class="align-left"><input type="text" id="startingnumber"></td>
    </tr>
    <tr>
      <!-- Ending Number Line with Form -->
      <td class="titles">Ending Number</td>
      <td class="align-left"><input type="text" id="endingnumber"></td>
    </tr>
    <tr>
      <!-- Step Line with Form -->
      <td class="titles">Step</td>
      <td class="align-left"><input type="text" id="step"></td>
    </tr>
    <tr>
      <!-- Button covered in both columns -->
      <td class="displayevens" colspan="2"><button type="button">Display Evens</button></td>
    </tr>
  </form>
</table>

<div id="results">Here are the even numbers between "startingnumber" and "endingnumber" by "step"&nnsp's</div>

</body>
</html>
