<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body {
      background-color: lightblue;
    }
    .footer {
      background-color: white;
    }
    h3 {
      color:red;
      font-weight:bold;
      font-style: italic;
      font-family: sans-serif;
      font-size: 32px;
    }
    .noscript {
      color:red;
      font-weight: bold;
      border: black solid;
    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <div class="White">
      <hr>
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="Home_Page_v6.html"><span class="glyphicon glyphicon-home"></a></li>
        <li role="presentation"><a href="Menu_v6.html">Menu</a></li>
        <li role="presentation"><a href="Contact_Us_v6.html">Contact Us</a></li>
      </ul>
      <hr>
      </div>
      <br>
      <br>
      <center><img src="http://www.royal-amsterdam.com/synergy/HTL00605/images_public/HTL00605/table_restaurant.jpg" style="width:400px; height:150px">
      <br>
      <br>
      <p><align="center">The Melting Pot is the original fondue restaurant<br>where guests can enjoy several fondue cooking styles and a<br>variety of unique entrees, salads, and unforgettable desserts.</p>
      <p><align="center">But we are more than just a restaurant; we are a unique<br>destination offering a dining experience unlike any other. Our<br>fondue restaurant is perfect for the everyday occasion, from a<br>night out with friends or a romantic dinner with your special<br>someone to a promotion celebration with colleagues.</p>
      <p><align="center">Enjoy a wide range of seasonal and fixed menu items, and<br>you choose the way you want it all. Of course what is delicious<br>food without a selection of wines and craft beers to really make it great?</p>
      <p><align="center">No matter what the occasion or how many courses you<br>choose to partake in, The Melting Pot provides an unforgettable,<br>interactive dining experience that turns moments into memories. From<br>the time the first piece of bread is dipped to when the last nibble<br>of dessert is savored, you'll have the time to discover new things<br>about people you thought you knew, and those you're getting to know.</p>
      <br>
      <br>
      <noscript>

      <div class="container">
      <div class="col-xs-offset-2 col-xs-8">
      <div class="carousel slide" div id="myCarousel" data-ride="carousel">


        <!--Indicator -->
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="1" data-target="#myCarousel"></li>
          <li data-slide-to="1" data-target="#myCarousel"></li>
          <li data-slide-to="2" data-target="#myCarousel"></li>
        </ol>

        <!--Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active" id="slide1">
            <img src="http://carrotsncake.com/wp-content/uploads/2011/05/IMG_0032-640x480.jpg">
            <div class="carousel-caption">
              <h3>We're opening a new location!</h3>
            </div><!-- end carousel -caption-->
          </div><!-- end item-->

          <div class="item" id="slide2">
            <img src="http://media.jrn.com/images/0910_evfe_ev_chicken_7847331_ver1.0_640_480.jpg">
            <div class="carousel-caption">
              <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
            </div><!-- end carousel -caption-->
          </div><!-- end item-->

          <div class="item" id="slide3">
            <img src="http://sharing.wcpo.com/sharescnn/photo/2015/03/25/FOOD_DRINK_1_TB_1427307027591_15558731_ver1.0_640_480.jpg">
            <div class="carousel-caption">
              <h3>The Drink of the Month is SG Special Brew.</h3>
            </div><!-- end carousel -caption-->
          </div><!-- end item-->
        </div><!-- carousel-inner -->

        <!-- Left and right controls -->
        <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div><!-- end myCarousel -->
    </div><!-- end col-xs-8 -->
  </div><!-- end container -->
</noscript>
  <p class="noscript">Enable JavaScript for a better experience. Download <a href="http://enable-javascript.com/">Here</p>

      <div class="footer">
      <hr>
      <div style="clear:left; padding-left:30px; color:purple; font-family:monospace">
        80 S 9th St, Minneapolis, MN 55402
        (612) 338-9900
      </div>
      <hr>
      </div>
    </body>
  </html>
