<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body {
      background-color: lightblue;
    }
    div {
      background-color: white;
    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <div class="White">
      <hr>
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="Home_Page_v5.html"><span class="glyphicon glyphicon-home"></a></li>
        <li role="presentation"><a href="Menu_v5.html">Menu</a></li>
        <li role="presentation"><a href="Contact_Us_v5.html">Contact Us</a></li>
      </ul>
      <hr>
      </div>
      <br>
      <br>
      <center><img src="http://www.royal-amsterdam.com/synergy/HTL00605/images_public/HTL00605/table_restaurant.jpg" style="width:400px; height:150px">
      <br>
      <br>
      <p><align="center">The Melting Pot is the original fondue restaurant<br>where guests can enjoy several fondue cooking styles and a<br>variety of unique entrees, salads, and unforgettable desserts.</p>
      <p><align="center">But we are more than just a restaurant; we are a unique<br>destination offering a dining experience unlike any other. Our<br>fondue restaurant is perfect for the everyday occasion, from a<br>night out with friends or a romantic dinner with your special<br>someone to a promotion celebration with colleagues.</p>
      <p><align="center">Enjoy a wide range of seasonal and fixed menu items, and<br>you choose the way you want it all. Of course what is delicious<br>food without a selection of wines and craft beers to really make it great?</p>
      <p><align="center">No matter what the occasion or how many courses you<br>choose to partake in, The Melting Pot provides an unforgettable,<br>interactive dining experience that turns moments into memories. From<br>the time the first piece of bread is dipped to when the last nibble<br>of dessert is savored, you'll have the time to discover new things<br>about people you thought you knew, and those you're getting to know.</p>
      <br>
      <br>
      <div class="jumbotron">
        <h1>New Location Opening This Spring!</h1>
      </div>
      <div class="White">
      <hr>
      <div style="clear:left; padding-left:30px; color:purple; font-family:monospace">
        80 S 9th St, Minneapolis, MN 55402
        (612) 338-9900
      </div>
      <hr>
      </div>
    </body>
  </html>
