<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
    <body>
      <h1 align="center">The Melting Pot</h1>
      <h4 align="center"><i> "The Original Fondue Restaurant"</i></h4>
      <hr>
      <a href="Home_Page.html">Home</a>           <a href="Menu.html">Menu</a>          <a href="Contact_Us.html">Contact Us</a>
      <hr>
      <br>
      <br>
      <center><img src="http://www.royal-amsterdam.com/synergy/HTL00605/images_public/HTL00605/table_restaurant.jpg" style="width:400px; height:150px">
      <br>
      <br>
      <align="center">The Melting Pot is the original fondue restaurant<br>
      where guests can enjoy several fondue cooking styles and a<br>
      variety of unique entrees, salads, and unforgettable desserts.<br>
      <br>
      <align="center">But we are more than just a restaurant; we are a unique<br>
      destination offering a dining experience unlike any other. Our<br>
      fondue restaurant is perfect for the everyday occasion, from a<br>
      night out with friends or a romantic dinner with your special<br>
      someone to a promotion celebration with colleagues.<br>
      <br>
      <align="center">Enjoy a wide range of seasonal and fixed menu items, and<br>
      you choose the way you want it all. Of course what is delicious<br>
      food without a selection of wines and craft beers to really make it great?<br>
      <br>
      <align="center">No matter what the occasion or how many courses you<br>
      choose to partake in, The Melting Pot provides an unforgettable,<br>
      interactive dining experience that turns moments into memories. From<br>
      the time the first piece of bread is dipped to when the last nibble<br>
      of dessert is savored, you'll have the time to discover new things<br>
      about people you thought you knew, and those you're getting to know.
      <br>
      <br>
      <br>
      <hr>
      <div align="center">
        80 S 9th St, Minneapolis, MN 55402
        (612) 338-9900
      </div>
      <hr>
    </body>
  </html>
