<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <script type="text/javascript" src="LuckySeven_v2.js"></script>

</head>
<style>
.button {
  text-align: center;
}
#startingbetbox {
  padding-left: 10px;
  text-align: left;
}
table {
  width:40%;
}
.startingbet {
  text-align: right;
  padding-left: 10px;
}
h1 {
  text-align: center;
}
</style>

<body>
<table>
<form>
  <caption><h1>Lucky Sevens</h1></caption>
  <tr>
    <td class="startingbet">Starting Bet:</td> <!-- Starting Line of Form-->
    <td><input type="number" class="textbox" name="StartingBet" id="startingbetbox"></td> <!-- Form for the starting bet-->
  </tr>
  <tr>
    <td class="button" colspan="2"><button onclick="play()" type="button">Play</button></td> <!-- Button -->
  </tr>
</form>
</table>
  <caption><h3>Results</h3></caption>
  <table border="1" width="50%">
    <tr>
      <td><b>Starting Bet</b></td>
      <td id="resultsbet"><b>
    </tr>
    <tr>
      <td>Total Rolls Before Going Broke</td>
      <td id="totalrolls">
    </tr>
    <tr>
      <td>Highest Amount Won</td>
      <td id="highamountwon">
    </tr>
    <tr>
      <td>Roll Count at Highest Amount Won</td>
      <td id="highestrollswon">
    </tr>
  </table>
  </body>
</head>
</html>
