<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <style>
    td {
      font-style:italic;
      color:green;
      text-align: center;
    }

    th {
      font-family: sans-serif;
      color:blue;
      text-align: center;
      font-size: 30px;
    }

    table.style1 {
      width:100%;
    }


    body {
      background-color: yellow;
    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <hr>
      <a href="Home_Page_v4.html">Home</a><a href="Menu_v4.html">Menu</a><a href="Contact_Us_v4.html">Contact Us</a>
      <hr>
      <br>
      <br>
      <table class="style1">
        <tr>
          <th>Burgers and Fries</th>
          <th>Hot Dog and Chips</th>
          <th>Italian Sausage and Peppers</th>
        </tr>
        <tr>
          <td>An American Classic<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
          <td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
          <td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
        </tr>
        <tr>
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr>
          <td>Really Hits the Spot<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
          <td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
          <td>A Taste of Texas<br>Smoked brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
        </tr>
      </table>
      <table style="text-align">
        <thead>
          <tr><th colspan="2">Beverages</th></tr>
        </thead>
        <tbody>
          <tr><td>Root Beer</td><td>$3.00</td></tr>
          <tr><td>Bottled Water</td><td>$1.25</td></tr>
          <tr><td>Lemonade</td><td>$1.00</td></tr>
          <tr><td>Iced Tea</td><td>$1.25</td></tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <div>
        80 S 9th St, Minneapolis, MN 55402
        (612) 338-9900
      </div>
      <hr>
    </body>
  </html>
