<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
    <body>
      <h1 align="center">The Melting Pot</h1>
      <h4 align="center"><i> "The Original Fondue Restaurant"</i></h4>
      <hr>
      <a href="Home_Page.html">Home</a>           <a href="Menu.html">Menu</a>          <a href="Contact_Us.html">Contact Us</a>
      <hr>
      <br>
      <br>
      <table width="100%">
        <tr>
          <td align="center"></td>
          <td align="center"><b><h3>Burgers and Fries</b></h3></td>
          <td align="center"><b><h3>Hot Dog and Chips</b></h3></td>
          <td align="center"><b><h3>Italian Sausage and Peppers</b></h3></td>
        </tr>
        <tr>
          <td align="center"></td>
          <td align="center">An American Classic<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
          <td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
          <td align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
        </tr>
        <tr>
          <td align="center"></td>
          <td align="center"><b><h3>Tenderloin Sandwich and Chips</b></td>
          <td align="center"><b><h3>House Salad</b></td>
          <td align="center"><b><h3>Brisket Sandwich and Fries</b></td>
        </tr>
        <tr>
          <td align="center"></td>
          <td align="center">Really Hits the Spot<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
          <td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
          <td align="center">A Taste of Texas<br>Smoked brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <div align="center">
        80 S 9th St, Minneapolis, MN 55402
        (612) 338-9900
      </div>
      <hr>
    </body>
  </html>
