<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </script>
    <style>
    body {
      background-color: yellow;
    }
    .row2 {
      font-style:italic;
      color:green;
      text-align: center;
    }
    .row {
      font-family: sans-serif;
      color:blue;
      text-align: center;
      font-size: 30px;
      clear:both;

    }
    .row3 {
      column-span: 2;
    }
    hr {
      color: black;
    }
    .BeverageRow p {
      text-align: center;
      font-style:italic;
      color:green;
      margin: 0 auto;
      width: 100%;
      font-size:14px;
      text-align: right;
      padding-left: 30px;
    }
    .BeverageRowChild p {
      text-align: left;
      padding-right:30px;
    }
    h1 {
      font-family: 'Gloria Hallelujah', cursive;
      color:red;
      font-style: italic;
      text-align: center;
    }
    h4 {
      color:navy;
      font-family: 'Gloria Hallelujah', cursive;
      font-family: 'Exo 2', sans-serif;
      text-align: center;
      font-style: italic;
    }
    </style>
  </head>
    <body>
      <h1>The Melting Pot</h1>
      <h4>"The Original Fondue Restaurant"</h4>
      <hr>
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="Home_Page_v5_1.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li role="presentation"><a href="Menu_v5.html">Menu</a></li>
        <li role="presentation"><a href="Contact_Us_v5.html">Contact Us</a></li>
      </ul>
      <hr>
      <br>
      <br>
      <table>
        <div class="row">
          <div class="col-md-4 blue">Burgers and Fries</div>
          <div class="col-md-4 blue">Hot Dog and Chips</div>
          <div class="col-md-4 blue">Italian Sausage and Peppers</div>
        </div>
        <div class="row2">
          <div class="col-md-4">An American Classic<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</div>
          <div class="col-md-4">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
          <div class="col-md-4">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
        </div>
        <div class="row">
          <div class="col-md-4">House Salad</div>
          <div class="col-md-4">Tenderloin Sandwich and Chips</div>
          <div class="col-md-4">Brisket Sandwich and Fries</div>
        </div>
        <div class="row2">
          <div class="col-md-4">Really Hits the Spot<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
          <div class="col-md-4">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
          <div class="col-md-4">A Taste of Texas<br>Smoked brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</div>
        </div>
        <div class="row">
        	<div class="col-md-4">&nbsp;</div>
          	<div class="col-md-4">
          		<div class="BeverageRow">
			        <div class="row">Beverages</div>
			        <div style="float:left; width: 200px">
			          <p>Root Beer</p>
			          <p>Bottled Water</p>
			          <p>Lemonade</p>
			          <p>Iced Tea</p>
			        </div>
			        <div class="BeverageRowChild" style="float:left; width: 200px">
			          <p>$3.00</p>
			          <p>$1.25</p>
			          <p>$1.00</p>
			          <p>$1.25</p>
			        </div>
			   </div>
          	</div>
          	<div class="col-md-4">&nbsp;</div>
        </div>
      <!--</table>
        <caption>
          <div class="row">Beverages</div>
        </caption>
        <table>-->
        <!--<div>
          <div class="col-md-12">Root Beer</div><div class="col-md-12">$3.00</div>
          <div class="col-md-12">Bottled Water</div><div class="col-md-12">$1.25</div>
          <div class="col-md-12">Lemonade</div><div class="col-md-12">$1.00</div>
          <div class="col-md-12">Iced Tea</div><div class="col-md-12">$1.25</div>
        </div>-->
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <div style="clear:left; padding-left:30px; color:purple; font-family:monospace;">
        80 S 9th St, Minneapolis, MN 55402
        (612) 338-9900
      </div>
      <hr>
    </body>
  </html>
